<!doctype html>
<html lang="en">
	<head>
		<!--声明当前页面编码集 utf-8 国际编码  GBK gb2312 中文编码-->
		<meta charset="UTF-8">
		<!--网页三要素-->
		<title>网页标题</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="Description" content="描述">
		<!--css 层叠样式表 衣服 化妆品  修饰作用-->
		<style type="text/css">
		*{margin:0;padding:0;}
		.left{float:left;}
		div.banner{width:1180px;height:500px;
			margin:50px auto;/*上下 左右居中*/
			overflow:hidden;
			border-right:10px solid #000;
			border-left:10px solid #000;
		}
		.banner .left-but{
			width:80px;
			height:500px;
			background:rgba(0,0,0,0.5);
		}
		.banner .left-but img{
			display:block;
			margin:219px auto 0;/*上 左右 下*/
			cursor:pointer;/*小手指*/
		}
		.banner .show-con{
			width:1020px;
			height:500px;
			position:relative;/*相对定位*/
		}
		.banner .right-but{
			width:80px;
			height:500px;
			background:rgba(0,0,0,0.5);
		
		}
		.banner .right-but img{
			display:block;
			margin:219px auto 0;/*上 左右 下*/
			cursor:pointer;/*小手指*/
		}
		.banner .show-con ul{
			width:800%;
			height:500px;
			position:absolute;/*绝对定位*/
			top:0;left:0px;
			z-index:-1;
		}
		.banner .show-con ul li{
			width:1020px;
			height:500px;
			list-style:none;
			float:left;
		}
		.banner .show-con ul li .show-con-left{
			width:360px;
			height:480px;
			border-top:10px solid #000;
			border-bottom:10px solid #000;
			border-left:5px solid #000;
			border-right:5px solid #000;
		}
		.banner .show-con ul li .show-con-right{
			width:640px;
			height:480px;
			border-top:10px solid #000;
			border-bottom:10px solid #000;
			border-left:5px solid #000;
			border-right:5px solid #000;
		}
		</style>
		
	</head>
<body>
	<div class="banner" >
		<div class="left-but left"><img src="images/btn_left.png" /></div>
		<div class="show-con left">
			<ul>
				<li>
					<div class="show-con-left left"><img src="images/6-6.jpg" /></div>
					<div class="show-con-right left"><img src="images/6.jpg" /></div>
				</li>
				<li>
					<div class="show-con-left left"><img src="images/1-1.jpg" /></div>
					<div class="show-con-right left"><img src="images/1.jpg" /></div>
				</li>
				<li>
					<div class="show-con-left left"><img src="images/2-2.jpg" /></div>
					<div class="show-con-right left"><img src="images/2.jpg" /></div>
				</li>
				<li>
					<div class="show-con-left left"><img src="images/3-3.jpg" /></div>
					<div class="show-con-right left"><img src="images/3.jpg" /></div>
				</li>
				<li>
					<div class="show-con-left left"><img src="images/4-4.jpg" /></div>
					<div class="show-con-right left"><img src="images/4.jpg" /></div>
				</li>
				<li>
					<div class="show-con-left left"><img src="images/5-5.jpg" /></div>
					<div class="show-con-right left"><img src="images/5.jpg" /></div>
				</li>
				<li>
					<div class="show-con-left left"><img src="images/6-6.jpg" /></div>
					<div class="show-con-right left"><img src="images/6.jpg" /></div>
				</li>
				<li>
					<div class="show-con-left left"><img src="images/1-1.jpg" /></div>
					<div class="show-con-right left"><img src="images/1.jpg" /></div>
				</li>
			</ul>
		</div>
		<div class="right-but left"><img src="images/btn_right.png" /></div>
	</div>
	<!--div 盒子模型  长方形区域
		取名字  姓名=“张三” class=""
		1.不能用中文
		2.以字母开头，数字，下划线  横线
		3.见名知义
	-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script>
	//如何获取操作对象
	var left_but =  $(".left-but");//获取到左按钮对象
	var right_but =  $(".right-but");//获取到右按钮对象
	var ul =  $("ul");//获取到移动对象
	var num = 1;//点击次数
	left_but.click(function(){
		num++;//自己加1 num= num+1
		if(num>6){
			num = 1;
			ul.css({left:0+"px"});
		}
		ul.animate({left:-1020*num+"px"},500);
	})
	right_but.click(function(){
		num--;//自己加1 num= num-1
		if(num<1){
			num = 6;
			ul.css({left:-1020*7+"px"});
		}
		ul.animate({left:-1020*num+"px"},500);
	})
	// setInterval(function(){
	// 	num++;//自己加1 num= num+1
	// 	if(num>6){
	// 		num = 1;
	// 		ul.css({left:0+"px"});
	// 	}
	// 	ul.animate({left:-1020*num+"px"},500);
	// },3000)
	</script>
</body>
</html>
